<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas C2</title>
</head>
<body>
    <center>
        <hr>
        <h1>Mis practicas Corte 2</h1>
        <hr>
        <h2>Marelin Jimena Carrillo Ramirez</h2>
        <h3>7-2 Ingenieria en tecnologías de la información</h3>
        <hr>
        <br>
        <h3>Practica 01 Cotizacion</h3>
        <a href="/html/cotizacion.html">Cotizacion</a>
        <hr>
        <br>
        <br>
        <h3>Practica 02 Calculadora IMC</h3>
        <a href="/html/CalculadoraIMC.html">Calculadora IMC</a>
        <hr>
        <br>
        <br>
        <h3>Practica 03 Nueva Calculadora IMC</h3>
        <a href="/html/NcalculadoraIMC.html">Nueva Calculadora de IMC</a>
        <hr>
        <br>
        <br>
        <h3>Practica 04 Arreglos</h3>
        <a href="/html/Parreglos.html">Arreglos y Objetos</a>
        <hr>
        <br>
        <br>
        <h2>Pre Examen</h2>
        <a href="/html/PreExamen.html">Pre Examen</a>
    </center>
</body>
</html>