<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos y Objetos</title>
</head>
<body>
    <header>
        <h2>
            Generacion de numeros aleatorios
        </h2>
        <h2>
            Arreglos y Objetos
        </h2>
        <label for="valores">Valores Aleatorios</label>
        <select name="cmbNumeros" id="cmbNumeros">

        </select>

    </header>
    
</body>
<script src="/js/arreglos.js"></script>
</html>