<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/Calculadora.css"> 
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Calculadora de IMC</h1><br>
        </header>
    
    <div class="altura">
    <label for="altura">Altura (en metros): </label>
    <input type="text" name="altura" id="altura" placeholder="Ej. 1.75">
    </div>
    <br>
    <div class="peso">
        <label for="peso">Peso (en kilogramos):</label>
        <input type="text" name="peso" id="peso"  placeholder="Ej. 70">
    </div>
    <br><br>
    <div class="boton">
        <button id="btncalcular">Calcular IMC</button><br>
        <span id="result"></span>
    </div>
    
    </div>
    <script src="/js/appIMC.js"></script>
    
</body>
</html>