<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Agencia de Automoviles</title>
</head>
<body>     
    
        <div id="contenedor">
        <header>
            <h1>Agencia de Automoviles Patria</h1>
            <h2>Cotizacion de Automoviles</h2>
        </header>
        <div style="display: flex;">
    <section>
        <span>Datos</span><br>
        <div >
        <label for="Valor de Automovil">Valor de Automovil</label><br>
        <input type="number" name="valorAuto" id="valorAuto" required><br>
        </div>
        <div class="label">
        <label for="Porcentaje">Porcentaje</label><br>
        <input type="number" name="porcentaje" id="porcentaje"><br>
        </div>
        
        <label for="Plazos" class="plazos">Plazos</label><br>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
        
        
    
    </section>
    <aside>
        <div class="calculos">
        <span>Calculos</span><br>
        </div>
        <div class="label">
        <label for="PagoInicial">Pago Inicial</label><br>
        
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly><br>

        <label for="TotalFin">Total a Financias</label><br>
        <input type="text" name="totalFin" id="totalFin" readonly><br>

        <label for="pagoMensual">Pago Mensual</label><br>
        <input type="text" name="pagoMensual" id="pagoMensual" readonly><br>
        </div>
        
    
    </aside>
</div>
<button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
    <footer style="background-color: rgba(0, 0, 255, 0.178); border-radius: 20px;">
        <h3>Todos los derechos reservados por @Marelin Jimena Carrillo Ramirez</h3>
    </footer>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>