<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/jimena.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
   <div>
    <h1>1</h1>
   </div> 
   <div>
    <h1>2</h1>
   </div> 
   <div>
    <h1>3</h1>
   </div>
</div>
<div style="background-color: blueviolet;">hola</div>
</body>
</html>