<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/NcalculadoraIMC.css"> 
</head>
<body>
    <div class="contenedor">
        <h1>Calculadora IMC</h1>
        <br>
        <p>Porfavor ingrese los valores para poder hacer el calculo de tu IMC</p>
        <br>
        <div id="calculadora">
            <strong><label for="Edad">Edad</label></strong>
            <br>
            <input type="number" name="txtEdad" id="txtEdad" placeholder="Ej 30" required>
            <br>
            <br>
            <br>
            <div class="sexo">
                <strong><label for="sexo">Sexo</label></strong><br>
                <ul>
                <li> 
                    <input type="radio" name="sexo" id="sexoMasculino" value="sexoMasculino" required>
                    <label for="sexoMasculino">Masculino</label> 
                </li>
                <li><br></li>
                <li>   
                    <input type="radio" name="sexo" id="sexoFemenino" value="sexoFemenino" required>
                    <label for="sexoFemenino">Femenino</label>
                </li>
                </ul>
            </div>
             <div class="imagen">
                <img id="imagen" src="" alt="">
                </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <strong><label for="Peso (en kg)">Peso (en kg)</label></strong>
            <br>
            <input type="number" name="txtPeso" id="txtPeso" placeholder="Ej 64" required>
            <br>
            <br>
            <br>
            <strong><label for="Altura (en metros)">Altura (en metros)</label></strong>
            <br>
            <input type="number" name="txtAltura" id="txtAltura" placeholder="Ej 1.75" required>
            <br>
            <br>
            <br>
            <button id="btnCalcularIMC">Calcular IMC</button>
            <br>
            <br>
            <br>
            <strong><label for="Tu IMC es: ">Tu IMC es: </label></strong>
            <br>
            <input type="text" name="txtIMC" id="txtIMC" readonly>
            <br>
            <br>
            <br>
            <strong><label for="Calorias recomendadas: ">Calorias que se recomiendan consumir: </label></strong>
            <br>
            <input type="text" name="txtCalorias" id="txtCalorias" readonly>
           
        </div>

    </div>
    
    
</body>
<script src="/js/NappIMC.js"></script>
</html>